<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Full HTML Site</title>
	<style type="text/css">

	* {margin: 0; padding: 0;}

	body
	{
		font-family: arial;
		background-color: skyblue;
	}


	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;
	}


	#logoArea
	{
		width: 300px;
		height: 100px;
		float: left;
	}


	#navArea
	{
		height: 100px;
		float: right;
	}


	#nav
	{
		list-style: none;
		padding-top: 30px;
	}


	#nav a
	{
		color: white;
		text-decoration: none;
	}

	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: skyblue;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}

	#nav li:hover
	{
		background-color: powderblue;
	}

	.page
	{
		background-color: lightgray;
		padding: 20px;
		padding-bottom: 1px;
	}

	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-bottom: 20px;
	}

	</style>
</head>
<body>


	<div id="header">
		<div class="container">
			<div id="logoArea"><img src="logo7.png"></div>
			<div id="navArea"></div>
			
				<ul id="nav">
<a href="full-html-site.html"><li>Home</li></a>
<a href="products.html"><li>Products</li></a>
<a href="services.html"><li>Services</li></a>
<a href="portfolio.html"><li>Portfolio</li></a>
<a href="about.html"><li>About</li></a>
</ul>



		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<h1>About</h1><br>
    <h3>Heading 1</h3>
    <p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Praesent tristique magna sit amet purus. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Pharetra massa massa ultricies mi quis. Felis bibendum ut tristique et egestas quis. Elit duis tristique sollicitudin nibh sit amet. Mi eget mauris pharetra et ultrices. Sed viverra tellus in hac habitasse platea. Urna duis convallis convallis tellus id interdum velit laoreet. Ornare quam viverra orci sagittis eu volutpat odio. Amet est placerat in egestas erat. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Elementum eu facilisis sed odio. Placerat vestibulum lectus mauris ultrices. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Mauris pharetra et ultrices neque. Integer vitae justo eget magna fermentum iaculis eu non. Dictumst quisque sagittis purus sit amet volutpat consequat. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Dictum non consectetur a erat nam at. Laoreet sit amet cursus sit amet dictum. Augue eget arcu dictum varius duis at consectetur. Sem integer vitae justo eget magna fermentum iaculis eu non. Dui accumsan sit amet nulla. Tortor at risus viverra adipiscing at. Risus viverra adipiscing at in tellus integer. Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. In massa tempor nec feugiat nisl pretium fusce. Fusce ut placerat orci nulla pellentesque dignissim. Lacus suspendisse faucibus interdum posuere lorem ipsum. Eu augue ut lectus arcu bibendum at varius vel. Consequat semper viverra nam libero. Lectus magna fringilla urna porttitor rhoncus. Risus nec feugiat in fermentum posuere urna nec tincidunt. Pharetra vel turpis nunc eget lorem dolor sed. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Ac orci phasellus egestas tellus rutrum. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Adipiscing bibendum est ultricies integer quis auctor. Sit amet purus gravida quis blandit turpis. Aliquam eleifend mi in nulla. Dui id ornare arcu odio. Cras fermentum odio eu feugiat pretium nibh ipsum consequat. Ornare arcu dui vivamus arcu felis bibendum ut. Sed faucibus turpis in eu mi.</p>
    
	</div>

	<div id="footer">
		<div class="container"> Copyright Notice - site maintained by Bhavesh A.
	</div>

</body>
</html>