<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Full HTML Site</title>
	<style type="text/css">

	* {margin: 0; padding: 0;}

	body
	{
		font-family: arial;
		background-color: skyblue;
	}


	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;
	}


	#logoArea
	{
		width: 300px;
		height: 100px;
		float: left;
	}


	#navArea
	{
		height: 100px;
		float: right;
	}


	#nav
	{
		list-style: none;
		padding-top: 30px;
	}


	#nav a
	{
		color: white;
		text-decoration: none;
	}

	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: skyblue;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}

	#nav li:hover
	{
		background-color: powderblue;
	}

	.page
	{
		background-color: lightgray;
		padding: 20px;
		padding-bottom: 1px;
	}

	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-bottom: 20px;
	}

	</style>
</head>
<body>


	<div id="header">
		<div class="container">
			<div id="logoArea"><img src="logo7.png"></div>
			<div id="navArea"></div>
			
				<ul id="nav">
<a href="full-html-site.html"><li>Home</li></a>
<a href="products.html"><li>Products</li></a>
<a href="services.html"><li>Services</li></a>
<a href="portfolio.html"><li>Portfolio</li></a>
<a href="about.html"><li>About</li></a>
</ul>



		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<h1>Portfolio</h1><br>
    <h3>Heading 1</h3>
    <p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In aliquam sem fringilla ut. Fringilla ut morbi tincidunt augue interdum. At lectus urna duis convallis convallis tellus id interdum. Eu nisl nunc mi ipsum faucibus. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Eget mauris pharetra et ultrices. Iaculis eu non diam phasellus. Sit amet massa vitae tortor condimentum lacinia quis. Ut etiam sit amet nisl purus in mollis nunc. Vestibulum lorem sed risus ultricies tristique nulla aliquet enim. Turpis egestas sed tempus urna et pharetra. Vel quam elementum pulvinar etiam. Quis ipsum suspendisse ultrices gravida dictum fusce ut. Egestas egestas fringilla phasellus faucibus. Arcu non sodales neque sodales ut. Iaculis urna id volutpat lacus laoreet non curabitur gravida. Aenean euismod elementum nisi quis eleifend. Amet consectetur adipiscing elit ut. Dui id ornare arcu odio ut sem nulla pharetra diam. Augue eget arcu dictum varius duis. Eget nunc scelerisque viverra mauris in. Est sit amet facilisis magna etiam. Lorem ipsum dolor sit amet consectetur adipiscing elit duis. Enim diam vulputate ut pharetra. Turpis nunc eget lorem dolor. Nisl tincidunt eget nullam non. Senectus et netus et malesuada. Arcu non sodales neque sodales ut etiam. Faucibus in ornare quam viverra orci sagittis. Malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi. Tristique magna sit amet purus gravida quis. Ullamcorper sit amet risus nullam. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Ante metus dictum at tempor. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Ipsum dolor sit amet consectetur adipiscing elit ut. Purus in massa tempor nec feugiat. Vitae justo eget magna fermentum iaculis eu. Fermentum leo vel orci porta non pulvinar. Est lorem ipsum dolor sit amet consectetur adipiscing elit. Aliquet lectus proin nibh nisl condimentum id. Libero enim sed faucibus turpis in eu mi. Turpis egestas pretium aenean pharetra magna ac placerat. Commodo viverra maecenas accumsan lacus vel facilisis.</p>
    
	</div>

	<div id="footer">
		<div class="container"> Copyright Notice - site maintained by Bhavesh A.
	</div>

</body>
</html>