<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Full HTML Site</title>
	<style type="text/css">

	* {margin: 0; padding: 0;}

	body
	{
		font-family: arial;
		background-color: skyblue;
	}


	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;
	}


	#logoArea
	{
		width: 300px;
		height: 100px;
		float: left;
	}


	#navArea
	{
		height: 100px;
		float: right;
	}


	#nav
	{
		list-style: none;
		padding-top: 30px;
	}


	#nav a
	{
		color: white;
		text-decoration: none;
	}

	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: skyblue;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}

	#nav li:hover
	{
		background-color: powderblue;
	}

	.page
	{
		background-color: lightgray;
		padding: 20px;
		padding-bottom: 1px;
	}

	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-bottom: 20px;
	}

	</style>
</head>
<body>


	<div id="header">
		<div class="container">
			<div id="logoArea"><img src="logo7.png"></div>
			<div id="navArea"></div>
			
				<ul id="nav">
<a href="full-html-site.html"><li>Home</li></a>
<a href="products.html"><li>Products</li></a>
<a href="services.html"><li>Services</li></a>
<a href="portfolio.html"><li>Portfolio</li></a>
<a href="about.html"><li>About</li></a>
</ul>



		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<h1>Products</h1><br>
    <h3>Heading 1</h3>
    <p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Enim sed faucibus turpis in. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Ultrices neque ornare aenean euismod elementum nisi quis eleifend. Morbi tristique senectus et netus et malesuada. Vel elit scelerisque mauris pellentesque pulvinar pellentesque. Tellus at urna condimentum mattis. Nulla porttitor massa id neque aliquam vestibulum. Placerat duis ultricies lacus sed turpis tincidunt. Amet est placerat in egestas. Sit amet est placerat in.
Eros in cursus turpis massa tincidunt dui. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Auctor eu augue ut lectus. Amet luctus venenatis lectus magna fringilla. Euismod lacinia at quis risus sed vulputate odio ut enim. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Dui id ornare arcu odio ut sem. Id velit ut tortor pretium viverra suspendisse. Ut morbi tincidunt augue interdum velit euismod in.
Adipiscing elit pellentesque habitant morbi tristique senectus et. Nec ullamcorper sit amet risus nullam eget felis eget nunc. Faucibus a pellentesque sit amet porttitor eget dolor. Iaculis nunc sed augue lacus viverra vitae congue. At tempor commodo ullamcorper a. Pulvinar mattis nunc sed blandit libero volutpat. Viverra adipiscing at in tellus integer feugiat scelerisque varius. Feugiat nibh sed pulvinar proin gravida hendrerit lectus a. Ultrices in iaculis nunc sed. Viverra vitae congue eu consequat ac felis donec. Gravida quis blandit turpis cursus in hac. Enim ut tellus elementum sagittis. Rutrum quisque non tellus orci ac auctor augue mauris augue. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. A diam sollicitudin tempor id eu nisl nunc mi. Neque sodales ut etiam sit amet. Auctor elit sed vulputate mi sit amet mauris commodo. Id diam vel quam elementum pulvinar etiam non. Venenatis a condimentum vitae sapien. Tortor pretium viverra suspendisse potenti.</p>
    
	</div>

	<div id="footer">
		<div class="container"> Copyright Notice - site maintained by Bhavesh A.
	</div>

</body>
</html>