<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Full HTML Site</title>
	<style type="text/css">

	* {margin: 0; padding: 0;}

	body
	{
		font-family: arial;
		background-color: skyblue;
	}


	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}

	.container
	{
		width: 960px;
		height: auto;
		margin: 0 auto;
	}


	#logoArea
	{
		width: 300px;
		height: 100px;
		float: left;
	}


	#navArea
	{
		height: 100px;
		float: right;
	}


	#nav
	{
		list-style: none;
		padding-top: 30px;
	}


	#nav a
	{
		color: white;
		text-decoration: none;
	}

	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: skyblue;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}

	#nav li:hover
	{
		background-color: powderblue;
	}

	.page
	{
		background-color: lightgray;
		padding: 20px;
		padding-bottom: 1px;
	}

	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p
	{
		margin-bottom: 20px;
	}

	</style>
</head>
<body>


	<div id="header">
		<div class="container">
			<div id="logoArea"><img src="logo7.png"></div>
			<div id="navArea"></div>
			
				<ul id="nav">
<a href="full-html-site.html"><li>Home</li></a>
<a href="products.html"><li>Products</li></a>
<a href="services.html"><li>Services</li></a>
<a href="portfolio.html"><li>Portfolio</li></a>
<a href="about.html"><li>About</li></a>
</ul>



		</div>
	</div>
	<div id="mainArea">
		<div class="container page">
			<h1>Services</h1><br>
    <h3>Heading 1</h3>
    <p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus nisl tincidunt eget nullam non nisi est. Nisi scelerisque eu ultrices vitae auctor eu augue. Tincidunt vitae semper quis lectus nulla at volutpat diam ut. Vitae tortor condimentum lacinia quis. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Integer enim neque volutpat ac tincidunt vitae semper quis. Porta non pulvinar neque laoreet suspendisse. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Neque convallis a cras semper auctor neque vitae tempus. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper. Diam in arcu cursus euismod. Viverra justo nec ultrices dui sapien eget mi. Adipiscing elit pellentesque habitant morbi tristique. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum lectus. Quisque id diam vel quam elementum pulvinar etiam non quam. Nec ullamcorper sit amet risus nullam. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. In mollis nunc sed id. Quisque sagittis purus sit amet volutpat consequat. Sollicitudin ac orci phasellus egestas tellus rutrum. Vel pretium lectus quam id leo in vitae. Mauris pharetra et ultrices neque ornare aenean euismod elementum nisi. Ultricies mi quis hendrerit dolor magna eget. Aliquam vestibulum morbi blandit cursus risus at ultrices. Ultrices gravida dictum fusce ut placerat orci. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Fringilla est ullamcorper eget nulla facilisi. Porttitor eget dolor morbi non arcu. Mattis molestie a iaculis at. Sit amet porttitor eget dolor morbi non. Arcu cursus euismod quis viverra nibh cras. Diam vel quam elementum pulvinar etiam non. Pulvinar mattis nunc sed blandit libero volutpat sed. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. Nibh tellus molestie nunc non blandit massa enim nec dui. Nulla facilisi nullam vehicula ipsum a arcu. Non consectetur a erat nam at lectus urna. Quis risus sed vulputate odio. In arcu cursus euismod quis. Interdum varius sit amet mattis vulputate enim nulla aliquet porttitor. Pellentesque massa placerat duis ultricies lacus sed turpis. Commodo viverra maecenas accumsan lacus vel. Consectetur libero id faucibus nisl tincidunt eget. Semper auctor neque vitae tempus quam pellentesque nec. Pulvinar sapien et ligula ullamcorper malesuada proin. Consequat semper viverra nam libero justo. Lacinia quis vel eros donec. Cursus metus aliquam eleifend mi in. Nibh cras pulvinar mattis nunc sed blandit libero volutpat. Diam donec adipiscing tristique risus nec feugiat in. Dui faucibus in ornare quam viverra orci. Varius morbi enim nunc faucibus a. Nec ultrices dui sapien eget. Et netus et malesuada fames ac turpis egestas maecenas.</p>
    
	</div>

	<div id="footer">
		<div class="container"> Copyright Notice - site maintained by Bhavesh A.
	</div>

</body>
</html>